PYTHONUNBUFFERED=True
DATABASE=./users/var/primary/fuse/users.db
DATABASE_2=./users/var/secondary_1/fuse/users.db
DATABASE_3=./users/var/secondary_2/fuse/users.db
LOGGING_CONFIG=./users/etc/logging.ini
